# grpc-android-kotlin-tutorial

./: README.md
client_androidkt/: settings.gradle
client_androidkt/app/: build.gradle
client_androidkt/app/src/androidTest/java/tech/sikorski/simplegrpcclient/: ExampleInstrumentedTest.kt
client_androidkt/app/src/main/: AndroidManifest.xml
client_androidkt/app/src/main/java/tech/sikorski/simplegrpcclient/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
client_androidkt/app/src/main/res/layout/: activity_main.xml
client_androidkt/app/src/main/res/menu/: menu_main.xml
client_androidkt/app/src/main/res/navigation/: nav_graph.xml
client_androidkt/app/src/main/res/values/: strings.xml  themes.xml
client_androidkt/app/src/main/res/values-night/: themes.xml
client_androidkt/app/src/test/java/tech/sikorski/simplegrpcclient/: ExampleUnitTest.kt
client_androidkt/gradle/wrapper/: gradle-wrapper.properties
server_python/: 1_prepare_venv.sh  2_gen_grpc_and_protobuf.sh  client.py  pingpong_pb2.py  pingpong_pb2_grpc.py  server.py
server_python/proto/: pingpong.proto
